<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="HinstFPCSmartObject"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Src"/>
        <UnitOutputDirectory Value="compiled_junk/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="Src/SmartObjectUnit.pas"/>
        <UnitName Value="SmartObjectUnit"/>
      </Item1>
      <Item2>
        <Filename Value="Src/StringBlockUnit.pas"/>
        <UnitName Value="StringBlockUnit"/>
      </Item2>
      <Item3>
        <Filename Value="Src/SmartPointerHashUnit.pas"/>
        <UnitName Value="SmartPointerHashUnit"/>
      </Item3>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
